
<!DOCTYPE html>
<html>
    <head>
<meta charset="UTF-8">
<title>Hallo</title>
    </head>
    <body>
        <form action="verzend.php" method="get">
            <div>
                <label for="input-username">Wat is je naam?</label>
                <label for="input-favdate">favoriete datum?</label>
                <input id="input-username" name="username" type="text"></div>
                <input id="input-favdate" name="favdate" type="text"></div>
    <input name="form-submitted" type="submit" value="Verzenden">
</form>
</body>
</html>
