<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Week 2 - Oefening 1</title>
    <link rel="stylesheet" href="./css/main.css">
    <style>
        body {
            background: black;
            color: white;
            font-family: monospace;
            font-size: 24px;
        }
       
        input {
            border-radius: 5px;
            padding: 15px;
            width: 300px;
            background: yellow;
            color: black;
            border: none;
            font-size: 20px;
        }
 
        button {
            border-radius: 5px;
            background: red;
            color: white;
            font-size: 20px;
            padding: 15px 25px;
            display: inline-block;
            border: none;
            margin: 25px 0;
        }
 
        #spanResult {
            display: block;
            border: 1px solid dotted;
            background: #3C3C3C;
            margin: 25px 0;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1>OEFENING 1</h1>
 
    <input placeholder="Geef een getal in" id="getal" type="text">
    <button id="evenOfOnevenKnop">Bekijk resultaat</button>
    <span id="spanResult"></span>
    <script src="./script/custom.js"></script>
</body>
</html>