<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Navigeren door de DOM met JavaScript</title>
</head>

<body>
    <ul id="list1">
        <li class="a">item 1-1</li>
        <li class="a">item 1-2</li>
        <li class="b">item 1-3</li>
        <li class="b">item 1-4</li>
    </ul>
    <p class="a">Dit is paragraaf 1.</p>
    <p>Dit is paragraaf 2.</p>
    <p class="b">Dit is paragraaf 3.</p>
    <p>Dit is paragraaf 4.</p>
    <p class="a">Dit is paragraaf 5.</p>
    <p class="b">Dit is paragraaf 6.</p>
    <ul id="list2">
        <li class="a">item 2-1</li>
        <li class="a">item 2-2</li>
        <li class="b">item 2-3</li>
    </ul>
    <p>Dit is paragraaf 7.</p>
    <p>Dit is paragraaf 8</p>
    <p>Dit is paragraaf 9.</p>
    <nav>
        <a href="index.htm" title="homepagina">homepagina</a>
        <a href="http://www.arteveldehs.be">Arteveldehogeschool</a>
        <a href="#">lege link</a>
        <a href="http://www.google.be">google</a>
    </nav>
</body>

</html>